# ZenStates-Core

./: ACPI.cs  ACPI_MMIO.cs  AMD_MMIO.cs  AOD.cs  AgesaUtils.cs  AodData.cs  Constants.cs  Cpu.cs  CpuInitSettings.cs  Directory.Build.props  Directory.Build.targets  IOControlCode.cs  IOModule.cs  InteropMethods.cs  KernelDriver.cs  Mailbox.cs  Mutexes.cs  Ops.cs  PowerTable.cs  README.md  SMBiosSingleton.cs  SMU.cs  SmbusPiix4InpOut.cs  SystemInfo.cs  Utils.cs  WMI.cs  Zen.cs  ZenCpu.cs  ZenStates-Core.csproj  ZenStates-Core.sln  ZenStates.Core.csproj  ZenStates.Core.sln
Aod/: Aod.cs  AodData.cs
Apob/: Apob.cs  ApobData.cs  ApobData19h.cs  ApobData19h_8000.cs  ApobData1Ah.cs  ApobData60.cs  ApobData90.cs  ApobDataA4.cs  ApobDataV1.cs  ApobDataV2.cs  ApobEntryHeader.cs  ApobHeader.cs  ApobParser.cs  ApobReader.cs
Common/: EncodedValueBase.cs  EncodedValues.cs
DRAM/: BankRefreshMode.cs  BaseDramTimings.cs  Capacity.cs  Ddr4Timings.cs  Ddr5SpdDecoder.cs  Ddr5Timings.cs  IDramTimings.cs  ManufacturerMapping.cs  MemoryConfig.cs  MemoryModule.cs
DRAM/DDR5/Pmic/: Ddr5PmicData.cs  Ddr5PmicDecoder.cs  Ddr5PmicReader.cs
DRAM/DDR5/Profiles/: Ddr5ExpoProfile.cs  Ddr5XmpProfile.cs
DRAM/DDR5/Spd/: Ddr5SpdDecoder.cs  Ddr5SpdInfo.cs  Ddr5SpdReader.cs
DRAM/DDR5/Tables/: JedecPmicRegisters.cs  JedecVoltageTables.cs
DRAM/DDR5/Thermal/: Ddr5ThermalData.cs  Ddr5ThermalSensor.cs
Dictionaries/: AodDictionaries.cs  DDR4Dictionary.cs  DDR5Dictionary.cs  EncodedValueDictionaries.cs
Drivers/: IODriver.cs  ISmbusDriver.cs  SmbusDriver.cs  SmbusDriverBase.cs  SmbusPiix4InpOut.cs  SmbusProvider.cs
Mailbox/: HSMPMailbox.cs  MP1Mailbox.cs  Mailbox.cs  RSMUMailbox.cs
Mutex/: Mutexes.cs  PciBusLock.cs  SmbusLock.cs
OHWM/: FirmwareTable.cs  GroupAffinity.cs  InteropMethods.cs  KernelDriver.cs  Opcode.cs  OperatingSystem.cs  Ring0.cs  SMBios.cs
PawnIo/: AmdFamily17.cs  PawnIo.cs  RyzenSmu.cs  SmbusPIIX4.cs
Properties/: AssemblyInfo.cs
Resources/PawnIo/: README
SMUCommands/: BaseSMUCommand.cs  CmdResult.cs  GetBoostLimitFrequency.cs  GetCorePerformanceData.cs  GetDramAddress.cs  GetEXPOProfileActive.cs  GetIsOverclockable.cs  GetLN2Mode.cs  GetPBOScalar.cs  GetPsmMarginSingleCore.cs  GetSmuVersion.cs  GetTableVersion.cs  SendTestMessage.cs  SetBoostLimitAllCore.cs  SetFrequencyAllCore.cs  SetFrequencySingleCore.cs  SetOcMode.cs  SetOverclockCpuVid.cs  SetPBOScalar.cs  SetPsmMarginAllCores.cs  SetPsmMarginSingleCore.cs  SetSmuLimit.cs  SetToolsDramAddress.cs  TransferTableToDram.cs
SMUSettings/: APUSettings0.cs  APUSettings0_Picasso.cs  APUSettings1.cs  APUSettings1_Cezanne.cs  APUSettings1_Phoenix.cs  APUSettings1_Rembrandt.cs  APUSettings1_VanGogh.cs  BristolRidgeSettings.cs  ColfaxSettings.cs  DragonRangeSettings.cs  RomeSettings.cs  ShimadaPeak.cs  UnsupportedSettings.cs  Zen2Settings.cs  Zen2Settings_Rome.cs  Zen3Settings.cs  Zen4Settings.cs  Zen5Settings.cs  Zen5Settings_ShimadaPeak.cs  ZenPSettings.cs  ZenPSettings_Colfax.cs  ZenSettings.cs
